<html>
<head>

<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js'></script>
<script src='js/util.js'></script>
<script src='js/annotation.js'></script>
<script src='js/scene.js'></script>
<script src='js/main.js'></script>
<style> circle {fill: lightblue; stroke: black;} </style>
<style>
.tooltip {
  position: absolute;
  pointer-events: none;
  background: #000;
  color: #fff;
}

text.clickhelp {
  position: absolute;
  font-size: 1.75em;
  fill: #010005;
  opacity: .7;
  font-weight: bold;
}

text.legend-top {
  position: absolute;
  font-size: .8em;
  text-shadow: 1px 1px;
  text-decoration-line: overline;
  text-decoration-color: #010005;
  fill: #010005;
  opacity: .6;
  font-weight: bold;
}

text.legend-bottom {
  position: absolute;
  font-size: .8em;
  text-shadow: 1px 1px;
  text-decoration-line: underline;
  text-decoration-color: #010005;
  fill: #010005;
  opacity: .6;
  font-weight: bold;
}

text.legend-title {
  position: absolute;
  font-size: .95em;
  text-decoration-line: underline;
  text-decoration-color: #010005;
  text-decoration-style: double;
  fill: #000000;
  opacity: .9;
  font-weight: bold;
}

.triangle {
  width: 0;
  height: 0;
  border-width: 113px 20px 0 20px;
  border-color: #3D3131 transparent transparent transparent;
  border-style: solid;
  filter: drop-shadow(5px 5px 1px #A3A3A3);
}

h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 550;
  font-style: normal;
  color: DarkSlateGray;
  text-align: center;
  column-span: all;
}

figure {
  display: table;
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
  background-color: #76b7b2;
  color: black;
  font-style: italic;
  padding: 4px;
  text-align: center;
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 40px;
}

@media screen and (max-height: 455px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 28px;}
}

.twocolumn {
  column-count: 2;
  column-gap: 40px;
  column-width: 50px;
  max-width: 550px;
  width: max-content;
  margin: auto;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #ededed;
}

.wrapper img {
  border: 5px solid #555;
  border-radius: 10px;
  padding: 5px;
  width: 150px;
}

</style>
</head>
<!--
 Main Page formatting taken from various templates at:
   https://www.w3schools.com/
-->
<title>Magnitude 6Plus Earthquake Error Charts</title>
<body>
<svg id="magError"></svg>
<svg id="depthError"></svg>
<svg id="expandView"></svg>
<script>
/******************************
  CTRL-SHIFT-R to force reload
******************************/

// uncomment this to see what events we can register
// callbacks for.
//console.log(this);

const cdata_prom = read_chart_data();
//log_promise_data(cdata_prom);

function magErrorPlot() {
  make_scatterplot(cdata_prom, "magNst", "mag", "magError", 900, 900, true, true, 5, 25, 1.0, 8.5);
}

function depthErrorPlot() {
  make_scatterplot(cdata_prom, "nst", "depth", "depthError", 900, 900, true, true, 20, 40, 1.0, 10.5);
}

</script>

<div id="sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="index.html">Home</a>
  <a href="javascript:void(0);" onclick="magErrorPlot();">Magnitude Error Chart</a>
  <a href="javascript:void(0);" onclick="depthErrorPlot();">Depth Error Chart</a>
  <a href="defs.html">Field Definitions</a>
</div>

<div id="main">
  <p>         </p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav();hideFigs();">&#9776; Main Menu</span>
</div>
  <h1>Magnitude 6+ Earthquake Events</h1>
  <h2>Recording Station Counts Effect on Error Ratios</h2>
  <div class="twocolumn">
  Earthquake magnitudes and depth measurments have been tracked for nearly 100 years in order to help us understand past trends that lead to future enhancements in early detection systems. However, just as important as the measure itself is the error rates associated.
  </div>
<br>
  <div class="twocolumn">
  Assembled are 2 charts with multiple drill down scenes revealing both high and low density events around error ratios for both magitude and depth of major earthquakes (6+ magnitude). The data covers the last 5 years, but a few events from very early on when recording stations were being first deployed helps to draw the intended correlations between number of recording stations and the error to actual value ratios of each event.
</div>
<br>
<br>
<br>
  <div class="wrapper">
    <figure>
      <img id="magfig" src="images/magErrorPlot.png"/>
      <figcaption>Magnitude Error Ratios Chart</figcaption>
    </figure>
    <figure>
      <img id="depfig" src="images/depthErrorPlot.png"/>
      <figcaption>Depth Error Ratios Chart</figcaption>
    </figure>
  </div>
<div class="twocolumn">
</div>

<script>revealFigs()</script>

</body>
</html>
